sudo: required
services:
    - docker

before_install:
    - docker build -t angelspandjev/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true angelspandjev/docker-react npm run test